{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/articles/:id.html",
      "destination": "/article?id=:id",
      "permanent": false
    },
    {
      "source": "/articles/:id",
      "destination": "/article?id=:id",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/articles/:id.html",
      "destination": "/article.html?id=:id"
    },
    {
      "source": "/articles/:id",
      "destination": "/article.html?id=:id"
    }
  ],
  "functions": {
    "api/*.mjs": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/daily-drafts",
      "schedule": "30 22 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(html|js|css|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
